{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-gh-pages": "^1.0.1"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "description": "My portfolio site!",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victoriaecai/victoria-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victoriaecai/victoria-hub/issues"
  },
  "homepage": "https://github.com/Victoriaecai/victoria-hub#readme"
}
